View/AllCats/SelectedBreed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatsJournal.View.AllCats.SelectedBreed"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <StackLayout Style="{StaticResource MainStack}">
            <Frame Style="{StaticResource BlyFrame}">
                <Label Text="{Binding BreedsName}" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}"/>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Описание" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding BreedsDescr}"  />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <Image Source="{Binding BreedsImages[0]}" />
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Основные характеристики" Style="{StaticResource BoldText}" />
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*">
                        <Label Text="Вес:" Grid.Row="0" Grid.Column="0" />
                        <Label Text="Цена:" Grid.Row="1" Grid.Column="0"  />

                        <Label Text="{Binding BreedsWeight}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding BreedsCost}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Характер" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding BreedsPersonality}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <Image Source="{Binding BreedsImages[1]}" />
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="История породы" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding BreedsHistory}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <Image Source="{Binding BreedsImages[2]}" />
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Уход" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding BreedsCatCare}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <Image Source="{Binding BreedsImages[3]}" />
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Обучение" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding BreedsTraining}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <Image Source="{Binding BreedsImages[4]}" />
            </Frame>

            <Button x:Name="Back" Text="Назад" Clicked="Back_Clicked" BackgroundColor="#E6E6FF" Margin="10"
                    FontSize="16" TextColor="Black" HorizontalOptions="Start"
                    HeightRequest="50" WidthRequest="150"/>
        </StackLayout>
    </ScrollView>
</ContentPage>