View/Tests/SelectedTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatsJournal.View.Tests.SelectedTest"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout Style="{StaticResource MainStack}">
            <Frame Style="{StaticResource BlyFrame}">
                <Label Text="{Binding QuestName}" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}"/>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <VerticalStackLayout>
                    <Grid HorizontalOptions="Center" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Images[0]}" Grid.Row="0" Grid.Column="0" HeightRequest="145" WidthRequest="145" Margin="3"/>
                        <Image Source="{Binding Images[1]}" Grid.Row="0" Grid.Column="1" HeightRequest="145" WidthRequest="145" Margin="3"/>

                        <Button Text="Выбрать" x:Name="ChooseBtn1" Grid.Row="1" Grid.Column="0"
         Clicked="ChooseBtn1_Clicked" HeightRequest="50" WidthRequest="145" Margin="3"/>
                        <Button Text="Выбрать" x:Name="ChooseBtn2" Grid.Row="1" Grid.Column="1"
         Clicked="ChooseBtn2_Clicked" HeightRequest="50" WidthRequest="145" Margin="3"/>

                        <Image Source="{Binding Images[2]}" Grid.Row="2" Grid.Column="0" HeightRequest="145" WidthRequest="145" Margin="3"/>
                        <Image Source="{Binding Images[3]}" Grid.Row="2" Grid.Column="1" HeightRequest="145" WidthRequest="145" Margin="3"/>

                        <Button Text="Выбрать" x:Name="ChooseBtn3" Grid.Row="3" Grid.Column="0"
         Clicked="ChooseBtn3_Clicked" HeightRequest="50" WidthRequest="145" Margin="3"/>
                        <Button Text="Выбрать" x:Name="ChooseBtn4" Grid.Row="3" Grid.Column="1"
         Clicked="ChooseBtn4_Clicked" HeightRequest="50" WidthRequest="145" Margin="3"/>

                    </Grid>

                    <Label x:Name="ResultTB" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
           

        </StackLayout>
    </ScrollView>

</ContentPage>