View/Cooperations/SelectedCooperation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatsJournal.View.Cooperation.SelectedCooperation"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <StackLayout Style="{StaticResource MainStack}">
            <Frame Style="{StaticResource BlyFrame}">
                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}"/>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Описание" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding Description}"  />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="2*,4*">
                        <Label Text="Адрес:" Grid.Row="0" Grid.Column="0"  />
                        <Label Text="Телефон:" Grid.Row="1" Grid.Column="0"  />

                        <Label Text="{Binding Address}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding Phone}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Ссылка на сайт" Style="{StaticResource BoldText}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Website}"  />
                </StackLayout>
            </Frame>

            <Button x:Name="Back" Text="Назад" Clicked="Back_Clicked" BackgroundColor="#E6E6FF" Margin="10"
                    FontSize="16" TextColor="Black" HorizontalOptions="Start"
                    HeightRequest="50" WidthRequest="150"/>
        </StackLayout>
    </ScrollView>
</ContentPage>